<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body {
        background-color: black;
      }
      .titlu_pagina {
            width: 100%;
            height: 100px;
            margin-top: 10px;
            font-family: 'Gotham';
            font-size: 75px;
            text-align: center;
            color: white;
        }
        .subtitlu_pagina {
            width: 100%;
            height: 50px;
            margin-top: 10px;
            font-family: 'Gotham';
            font-size: 50px;
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }
        hr {
            width: 75%;
        }
      .eticheta_celula {
            border: 2px solid white;
            border-radius: 20px;
            width: 15%;
            height: 30px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            background-color: white;
            font-family: 'Gotham';
            font-size: 30px;
            text-align: center;
        }
      .form_eticheta {
        width: 200px;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }
      .input_eticheta {
        width: 200px;
        height: 50x;
        border: 2px solid white;
        border-radius: 20px;
        font-family: 'Gotham';
        font-size: 30px;
        text-align: center;
      }
      .buton_eticheta {
        width: 125px;
        height: 50x;
        border: 2px solid white;
        border-radius: 20px;
        font-family: 'Gotham';
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
      }
      .div_buton_eticheta {
        width: 125px;
        margin-left: auto;
        margin-right: auto;
      }
      .mesaj_eroare {
            font-family: 'Gotham';
            font-size: 20px;
            width: 90%;
            margin-left:auto;
            margin-right: auto;
            color: white;
            text-align: center;
            margin-top: 20px;
        }
      .form_inapoi {
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: 150px;
        font-family: 'Gotham';
        background-color: white;
        text-align: center;
        border-radius: 20px;
    }
    .buton_inapoi {
        background: none;
        border: none;
        font-family: 'Gotham';
        font-size: 20px;
        text-align: center;
    }
    </style>
</head>
<body>
<div class = "titlu_pagina"><b>NOTES APP</b></div>
<hr>
<div class = "subtitlu_pagina">Etichete: </div>
<div class = "div_form_eticheta">
  <form class = "form_eticheta" action="/adaugaEticheta" method="post" th:object="${eticheta}">
    <input class = "input_eticheta" type="text" th:field="*{denumire}">
    <div class = "div_buton_eticheta">
      <button class = "buton_eticheta" type="submit">Adauga</button>
    </div>
  </form>
</div>
  <div class = "eticheta_celula" th:each = "et : ${etichete}" th:text="${et.denumire}">
  </div>
<form class = "form_inapoi" action = "/" method = "get">
  <button class = "buton_inapoi" type = "submit">Inapoi</button>
</form>
  <div class = "mesaj_eroare" th:text="${mesaj}"></div>
</body>
</html>